# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate configuration (if you're using JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true  # Optional: Enables SQL logging
quarkus.datasource.jdbc.max-size=20  # Optional: Connection pool size

# Optional: Set the datasource as default
quarkus.datasource.jdbc.enable-metrics=true