quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate configuration (if you're using JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true  # Optional: Enables SQL logging


# Optional: Set the datasource as default
quarkus.datasource.jdbc.enable-metrics=true


